{
  "name": "prompt-battle",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all --parallel dev:*",
    "dev:frontend": "npm run -w frontend dev",
    "dev:backend": "npm run -w backend dev",
    "lint": "run-s lint:*",
    "lint:frontend": "npm run -w frontend eslint /src",
    "lint:backend": "npm run -w backend eslint /src",
    "lint-fix": "prettier --write 'src/**/*' &&  eslint --fix src/"
  },
  "author": "Yoshiki Uchida",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}